# Movie-App

./: README.md
MovieAppMvc/: MovieAppMvc.sln
MovieAppMvc/MovieAppMvc/: MovieAppMvc.csproj  Program.cs  Startup.cs
MovieAppMvc/MovieAppMvc/Controllers/: FilmController.cs  HomeController.cs  LoginController.cs
MovieAppMvc/MovieAppMvc/Models/: ErrorViewModel.cs  Film.cs  FilmKategoriModel.cs  Kategori.cs
MovieAppMvc/MovieAppMvc/Properties/: launchSettings.json
MovieAppMvc/MovieAppMvc/Veriler/: KategoriVeri.cs
MovieAppMvc/MovieAppMvc/ViewComponents/: CategoryMenuViewComponent.cs
MovieAppMvc/MovieAppMvc/Views/: _ViewImports.cshtml
MovieAppMvc/MovieAppMvc/Views/Film/: Detay.cshtml  Index.cshtml  Liste.cshtml
MovieAppMvc/MovieAppMvc/Views/Home/: Detaylar.cshtml  Index.cshtml  Olustur.cshtml  _films.cshtml  İletişim.cshtml
MovieAppMvc/MovieAppMvc/Views/Login/: Login.cshtml
MovieAppMvc/MovieAppMvc/Views/Shared/: _Layout.cshtml  _footer.cshtml  _menu.cshtml  _navbar.cshtml
MovieAppMvc/MovieAppMvc/Views/Shared/Components/CategoryMenu/: Default.cshtml
Veriler/: FilmVeri.cs
